import casa.*
import cosas.*


describe "test para pepe y julian" {
  test "test de pepe y julian" {         //   hacer que se compre una heladera, una cama y una placha
     casaDePepeYJulian.comprar(heladera) 
     casaDePepeYJulian.comprar(cama)
     casaDePepeYJulian.comprar(plancha)

     assert.equals([heladera,cama,plancha], casaDePepeYJulian.cosasCompradas())  // la lista de las cosas compradas es heladera, cama y plancha
     assert.equals(3, casaDePepeYJulian.cantidadDeCosasCompradas()) // cantidad de cosas compradas es 3
     assert.that(casaDePepeYJulian.tieneAlgun(electrodomestico))  // tiene algun electrodomestico
     assert.that(casaDePepeYJulian.tieneAlgun(mueble)) // tiene algun mueble
     assert.notThat(casaDePepeYJulian.tieneAlgun(comida)) // tiene alguna comida
     assert.that(casaDePepeYJulian.vieneDeComprar(electrodomestico)) // si le preguntan si viene de comprar un electrodoméstico dice que sí
     assert.notThat(casaDePepeYJulian.vieneDeComprar(mueble)) // pero si le preguntan si viene de comprar un mueble dice que no 
     assert.that(casaDePepeYJulian.esDerrochona())// Es derrochona (ya que gastó 29200) 
     assert.equals([heladera,plancha], casaDePepeYJulian.comprados(electrodomestico))// los electrodomésticos compramos son la heladera y la plancha 
     assert.equals([cama], casaDePepeYJulian.comprados(mueble))// los muebles comprados son: la cama y nada más 
     assert.equals([], casaDePepeYJulian.comprados(comida))// no hay comida comprada 
     assert.notThat(casaDePepeYJulian.malaEpoca())// no es una mala época 
     assert.equals([tiraDeAsado,paqueteDeFideos], casaDePepeYJulian.queFaltaComprar([tiraDeAsado,plancha,paqueteDeFideos]))// si le preguntamos que falta comprar de una tira de asado, una plancha y un paquete de fideos debe contestar que falta la tira de asado y el paquete de fideos. 
     assert.that(casaDePepeYJulian.faltaComida())// falta comida 
     assert.equals([electrodomestico,mueble], casaDePepeYJulian.categoriasCompradas())// las categorías compradas son electrodoméstico y mueble 
  }


}